<nav .navbar .navbar-fixed-top role="navigation">
    <div .container>
        <div .navbar-header>
            <button type="button" .navbar-toggle data-toggle="collapse"
                    data-target="#navbar-collapse">
                <span .sr-only>Toggle navigation</span>
                <span .icon-bar>
                <span .icon-bar>
                <span .icon-bar>

            <a .navbar-brand href="#">mapix.io

        <div .collapse .navbar-collapse .navbar-right #navbar-collapse>
            <ul .nav .navbar-nav>
                <li .active>
                    <a href="#">Discover
                <li>
                    <a href="#">Try
                <li>
                    <a href="#">Use

$maybe msg <- mmsg
    <div #message>#{msg}

^{widget}
