<nav .navbar .navbar-fixed-top role=navigation>
    <div .container-fluid>
        <div .navbar-header>
            <button type=button .navbar-toggle data-toggle=collapse
                    data-target="#navbar-collapse">
                <span .sr-only>Toggle navigation</span>
                <span .icon-bar>
                <span .icon-bar>
                <span .icon-bar>

            <a .navbar-brand href=@{HomeR}>mapix.io

        <div .collapse .navbar-collapse .navbar-right #navbar-collapse>
            <ul .nav .navbar-nav>
                $case mRoute
                    $of Just HomeR
                        <li .active>
                            <a href="@{HomeR}">Home
                    $of _
                        <li>
                            <a href="@{HomeR}">Home

                $case mRoute
                    $of Just DemoR
                        <li .active>
                            <a href="@{DemoR}">Demo
                    $of _
                        <li>
                            <a href="@{DemoR}">Demo

                <li>
                    <a href="#">Docs

$maybe msg <- mmsg
    <div #message>#{msg}

^{widget}
