<div .container-fluid ng-app="mapixDemo" ng-controller="DemoController as demo">
    <div .row>
        <div .col-xs-12 .col-sm-5 .col-md-3 .col-lg-3>

            <ul .nav .nav-tabs>
                <li ng-class="{ active: demo.mode === demo.MODES.BY_COLORS }"
                    ng-click="demo.mode = demo.MODES.BY_COLORS">
                    <a href="#">Search by colors
                <li ng-class="{ active: demo.mode === demo.MODES.BY_IMAGE }"
                    ng-click="demo.mode = demo.MODES.BY_IMAGE">
                    <a href="#">Search by image

            <div ng-show="demo.mode === demo.MODES.BY_COLORS"
                 ng-controller="SearchByColorsController as byColors">
                <p>
                    This interactive application allows you to search Flickr
                    images by colors. Select a few colors and adjust their
                    proportions.

                <h4>Add a color

                <div .text-center .thumbnail>
                    <table .color-selector
                           ng-controller="ColorSelectorController as selector">
                        <tr ng-repeat="light in selector.LIGHTS">
                            <td ng-repeat="hue in selector.HUES"
                                ng-click="byColors.addColor(hue, selector.SAT, light)"
                                ng-style="{ 'background-color': 'hsl(' + hue + ',' + selector.SAT + '%,' + light+ '%)' }">

                <div>
                    <h4>Adjust colors

                    <div ng-repeat="color in byColors.colors">
                        {{ color }}

                    <button .form-control .btn .btn-primary>Search !

        <div .col-xs-12 .col-sm-7 .col-md-9 .col-lg-9
             style="background-color: black">
            <img ng-repeat="image in demo.images" ng-src="image.url">
