<div .container-fluid ng-app="mapixDemo" ng-controller="DemoController as demo">
    <div .row>
        <div #demo-settings .col-xs-12 .col-sm-4 .col-md-4 .col-lg-3>

            <ul .nav .nav-tabs>
                <li ng-class="{ active: demo.mode === demo.MODES.BY_COLORS }"
                    ng-click="demo.mode = demo.MODES.BY_COLORS">
                    <a href="#">Search by colors
                <li ng-class="{ active: demo.mode === demo.MODES.BY_IMAGE }"
                    ng-click="demo.mode = demo.MODES.BY_IMAGE">
                    <a href="#">Search by image

            <div ng-show="demo.mode === demo.MODES.BY_COLORS"
                 ng-controller="SearchByColorsController as byColors">
                <h3>
                    Search
                    <span .hidden-xs .hidden-sm>images
                    by colors

                <p>
                    Search Flickr images by their colors.
                    Select a few colors and adjust their proportions.

                <h4>Add a color

                <div .text-center .thumbnail>
                    <table .color-selector
                           ng-controller="ColorSelectorController as selector">
                        <tr ng-repeat="light in selector.LIGHTS">
                            <td ng-repeat="hue in selector.HUES"
                                ng-click="byColors.addColor(hue, selector.SAT, light)"
                                ng-style="{ 'background-color': 'hsl(' + hue + ',' + selector.SAT + '%,' + light+ '%)' }">

                <div>
                    <h4>Adjust colors

                    <p .alert .alert-info
                       ng-show="byColors.colors.length === 0">
                        Select at least one color.

                    <div .row ng-repeat="color in byColors.colors">
                        <div .col-xs-3>
                            <input type=color .form-control
                                   value="{{ color.html }}">

                        <div .col-xs-7 .color-slider>
                            <input type=text bootstrap-slider
                                   ng-model="color.weight"
                                   value="{{ color.weight }}"
                                   data-slider-min=0 data-slider-max=100
                                   data-slider-tooltip=hide>

                        <div .col-xs-2>
                            <button .close type=button
                                    ng-click="byColors.removeColor($index)">
                                &times;

            <div ng-show="demo.mode === demo.MODES.BY_IMAGE">
                <h3>Search by image

                <p>
                    Search Flickr images having similar colors to another image.


        <div #demo-gallery .col-xs-12 .col-sm-8 .col-md-8 .col-lg-9>
            <img ng-repeat="image in demo.images" ng-src="image.url">
