<div .container-fluid ng-app="mapixDemo" ng-controller="DemoController as demo">
    <div .row>
        <p .col-xs-12>
            This interactive application allows you to search Flickr images by
            colors.

    <div .row>
        <div .col-xs-12>
            <ul .nav .nav-tabs>
                <li ng-class="{ active: demo.mode === demo.MODES.BY_COLORS }"
                    ng-click="demo.mode = demo.MODES.BY_COLORS">
                    <a href="#">Search by colors
                <li ng-class="{ active: demo.mode === demo.MODES.BY_IMAGE }"
                    ng-click="demo.mode = demo.MODES.BY_IMAGE">
                    <a href="#">Search by image

            <div .row ng-show="demo.mode === demo.MODES.BY_COLORS">
                <div .col-sm-4 .col-md-3 .col-lg-2>
                    <h4>Add a color

                    <div .text-center .thumbnail>
                        <table .color-selector
                            ng-controller="ColorSelectorController as selector">
                            <tr ng-repeat="lum in selector.LUMS">
                                <td ng-repeat="hue in selector.HUES"
                                    ng-style="{ 'background-color': 'hsl(' + hue + ',' + selector.SAT + '%,' + lum + '%)' }">

                <div .col-sm-8 .col-md-9 .col-lg-10>
                    <h4>Adjust colors

                    <div ng-repeat="color for demo.colors">

                    <button .form-control .btn .btn-primary>Search !

    <div .row>
        <div .col-xs-12>
            <img ng-repeat="image in demo.images" ng-src="image.url">
