<div .container-fluid ng-app="mapixDemo" ng-controller="DemoController as demo">
    <div .row>
        <div .col-xs-12 .col-sm-5 .col-md-3 .col-lg-3>

            <ul .nav .nav-tabs>
                <li ng-class="{ active: demo.mode === demo.MODES.BY_COLORS }"
                    ng-click="demo.mode = demo.MODES.BY_COLORS">
                    <a href="#">Search by colors
                <li ng-class="{ active: demo.mode === demo.MODES.BY_IMAGE }"
                    ng-click="demo.mode = demo.MODES.BY_IMAGE">
                    <a href="#">Search by image

            <div ng-show="demo.mode === demo.MODES.BY_COLORS"
                 ng-controller="SearchByColorsController as byColors">
                <h3>Search by colors

                <p>
                    This interactive application allows you to search Flickr
                    images by colors. Select a few colors and adjust their
                    proportions.

                <h4>Add a color

                <div .text-center .thumbnail>
                    <table .color-selector
                           ng-controller="ColorSelectorController as selector">
                        <tr ng-repeat="light in selector.LIGHTS">
                            <td ng-repeat="hue in selector.HUES"
                                ng-click="byColors.addColor(hue, selector.SAT, light)"
                                ng-style="{ 'background-color': 'hsl(' + hue + ',' + selector.SAT + '%,' + light+ '%)' }">

                <div>
                    <h4>Adjust colors

                    <div ng-repeat="color in byColors.colors" .form-group>
                        <div .input-group>
                            <span .input-group-addon
                                  style="background-color: {{ color.html }}">

                            <input type=text ng-model="color.weight"
                                   .form-control
                                   data-slider-min="-20" data-slider-max="20"
                                   data-slider-step="1" data-slider-value="-14"
                                   data-slider-orientation="horizontal"
                                   data-slider-selection="after"
                                   data-slider-tooltip="hide"
                                   id="color_slider_\{{ index }}"
                                   ng-init="\$("#color_slider_\{{ index }}").slider()">

                            <span .input-group-btn>
                                <button .btn .btn-danger type=button
                                        ng-click="byColors.removeColor($index)">
                                    <span .glyphicon .glyphicon-remove>

            <div ng-show="demo.mode === demo.MODES.BY_IMAGE">
                <h3>Search by image

                <p>
                    This interactive application allows you to search Flickr
                    images having similar colors to another image.


        <div .col-xs-12 .col-sm-7 .col-md-9 .col-lg-9
             style="background-color: black">
            <img ng-repeat="image in demo.images" ng-src="image.url">
