<div .header>
    <div .container>
        <div .col-md-8 .col-md-offset-4>
            <h1>Reverse image search for your applications
            <h3>
                Use our API to index and search for similar images in a
                collection of up to a million images in fractions of seconds.

    <ul #colors-bar>

<div .container>
    <div .row>
        <div .col-md-8>
            <h1>Simple API
            <p>
                We provide a simple REST API which uses JSON in responses to
                your queries.

        <div .col-md-4 .text-center>
            <img src=@{StaticR img_icons_tags_svg} alt="Tags Icon"
                 .icon>

    <div .row>
        <div .col-md-4 .text-center>
            <img src=@{StaticR img_icons_mashape_svg} alt="Mashape Icon"
                 .icon>

        <div .col-md-8 .text-right>
            <h1>Matches your needs
            <p>
                We provide 4 plans using
                <a href="https://www.mashape.com/">Mashape
                to allow our users to pay for what they need.<br />
                We also provide a <strong>free plan</strong> for small
                applications and product evaluation.

    <div .row>
        <div .col-md-8>
            <h1>Scalable
            <p>
                Our algorithms have already
                <a href="#">been proven scalable
                to databases of up to 100,000 images with a response time of
                a fraction of a second.

        <div .col-md-4>
